[ENVIRONMENT]
PRODUCTION=false
DEBUGGING=true
TESTING=false

[DOMAIN]
DOMAIN=localhost
API_BASE=/api/v1/
PORT=4545

[MONGO]
MONGO_ADDRESS=mongodb://address:port/dbname
MONGO_USER=dbuser
MONGO_PASSWORD=dbpassword

